# AdventureWorksCosmos

./: AdventureWorksCosmos.sln  LICENSE
AdventureWorksCosmos.Core/: AdventureWorksCosmos.Core.csproj  ClassDiagram1.cd  DocumentBase.cs  IDocumentMessage.cs  IDocumentMessageHandler.cs
AdventureWorksCosmos.Core/Commands/: ProcessDocumentMessages.cs  SaySomething.cs
AdventureWorksCosmos.Core/Infrastructure/: DocumentBaseEqualityComparer.cs  DocumentDbRepository.cs  DocumentMessageDispatcher.cs  DocumentMessageEqualityComparer.cs  IDocumentDbRepository.cs  IDocumentMessageDispatcher.cs  IOfflineDispatcher.cs  IUnitOfWork.cs  RetryUnitOfWorkBehavior.cs  UniformSessionOfflineDispatcher.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
AdventureWorksCosmos.Core/Models/: CommandResult.cs
AdventureWorksCosmos.Core/Models/Cart/: Checkout.cs  LineItem.cs  ShoppingCart.cs
AdventureWorksCosmos.Core/Models/Fulfillments/: CreateFulfillmentFromOrderCreatedHandler.cs  OrderApprovedHandler.cs  OrderCreatedHandler.cs  OrderFulfillment.cs  OrderFulfillmentSuccessful.cs  OrderRejectedHandler.cs  StockRequestConfirmedHandler.cs  StockRequestDeniedHandler.cs
AdventureWorksCosmos.Core/Models/Inventory/: Stock.cs  StockRequest.cs  StockRequestConfirmed.cs  StockRequestDenied.cs  StockRequestHandler.cs  StockReturnRequested.cs  StockReturnRequestedHandler.cs  UpdateStockFromItemPurchasedHandler.cs
AdventureWorksCosmos.Core/Models/Orders/: ApproveOrder.cs  ApproveOrderHandler.cs  ApproveOrderRequest.cs  CancelOrderRequest.cs  CancelOrderRequestHandler.cs  OrderApproved.cs  OrderCreated.cs  OrderFulfillmentSuccessfulHandler.cs  OrderRejected.cs  OrderRequest.cs  RejectOrder.cs
AdventureWorksCosmos.Dispatcher/: AdventureWorksCosmos.Dispatcher.csproj  DocumentFeedObserver.cs  ProcessDocumentMessagesHandler.cs  Program.cs  SaySomethingHandler.cs
AdventureWorksCosmos.Products/: AdventureWorksCosmos.Products.csproj
AdventureWorksCosmos.Products/Models/: AdventureWorks2016Context.cs  OutboxMessage.cs
AdventureWorksCosmos.UI/: AdventureWorksCosmos.UI.csproj  Program.cs  SessionExtensions.cs  Startup.cs
AdventureWorksCosmos.UI/Controllers/: CartController.cs  OrderController.cs
AdventureWorksCosmos.UI/Pages/: Index.cshtml.cs
AdventureWorksCosmos.UI/Pages/Cart/: Index.cshtml.cs
AdventureWorksCosmos.UI/Pages/Components/CartWidget/: Default.cshtml
AdventureWorksCosmos.UI/Pages/Orders/: Show.cshtml  Show.cshtml.cs
AdventureWorksCosmos.UI/ViewComponents/: CartWidgetViewComponent.cs
