<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AdventureWorksCosmos.Core.DocumentBase">
    <Position X="6" Y="1.25" Width="3.5" />
    <Members>
      <Field Name="_inbox" Hidden="true" />
      <Field Name="_outbox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAEEAAAAQAAAAIAAAQBAAAAgAAAAA=</HashCode>
      <FileName>DocumentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>